<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="65dbc1e3-d41f-4a0e-abd6-90bcab6d58fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/HelloWorldService/metadata" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="metadata.xsd" MetadataType="Schema" ID="22672763-2308-489f-848e-c9e8cafcd67c" SourceId="1" SourceUrl="http://localhost:8888/HelloWorldService/metadata?xsd=xsd1" />
    <MetadataFile FileName="metadata.wsdl" MetadataType="Wsdl" ID="144087ca-7ef1-42c0-9f47-c1f3385c5f58" SourceId="1" SourceUrl="http://localhost:8888/HelloWorldService/metadata?wsdl=wsdl0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="b835bb72-b936-4003-8cb0-006b434908f2" SourceId="1" SourceUrl="http://localhost:8888/HelloWorldService/metadata" />
    <MetadataFile FileName="metadata1.xsd" MetadataType="Schema" ID="687b8213-2fc3-434b-ad94-3d717b7b729c" SourceId="1" SourceUrl="http://localhost:8888/HelloWorldService/metadata?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>