<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="46dbd11b-52b5-4bd1-acef-fdd59c21a4b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63342/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="bb8d134c-5b14-4134-9fde-778d8d49c7e1" SourceId="1" SourceUrl="http://localhost:63342/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="5cbfe646-7b83-4c55-8d2b-baaa4b3e5166" SourceId="1" SourceUrl="http://localhost:63342/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="f95c494c-fdc9-4ea0-a429-b42f3f8ea04a" SourceId="1" SourceUrl="http://localhost:63342/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService1.wsdl" MetadataType="Wsdl" ID="d0c3ba13-a7fe-4d18-bb89-6f86fbe4ed96" SourceId="1" SourceUrl="http://localhost:63342/HelloWorldService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="5625e9ca-efc1-4d22-91fa-bd0406019c6f" SourceId="1" SourceUrl="http://localhost:63342/HelloWorldService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>